# RKeeper

./: .dockerignore  .editorconfig  Directory.Build.props  README.md  RKeeper.sln  docker-compose.yml
RKeeper.Api/: Dockerfile  Program.cs  RKeeper.Api.csproj  Startup.cs  appsettings.json
RKeeper.Api/Controllers/: TestController.cs
RKeeper.Api/Properties/: launchSettings.json
RKeeper.Core/: MimeTypes.cs  RKeeper.Core.csproj
RKeeper.Core/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
RKeeper.Core/Results/: Error.cs  ErrorClass.cs  Result.cs  ResultCommonLogic.cs
RKeeper.Identity/: Dockerfile  Program.cs  RKeeper.Identity.csproj  Startup.cs  appsettings.json
RKeeper.Identity/Areas/Identity/: IdentityHostingStartup.cs
RKeeper.Identity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RKeeper.Identity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RKeeper.Identity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
RKeeper.Identity/Data/: RKeeperIdentityDbContext.cs
RKeeper.Identity/Data/Migrations/: 20230802152157_R0_Initial_migration.Designer.cs  20230802152157_R0_Initial_migration.cs  RKeeperIdentityDbContextModelSnapshot.cs
RKeeper.Identity/Extensions/: IdentityExtensions.cs
RKeeper.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
RKeeper.Identity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RKeeper.Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RKeeper.Identity/Properties/: launchSettings.json
RKeeper.Identity/Services/: EmailSender.cs
RKeeper.Infrastructure/: RKeeper.Infrastructure.csproj
RKeeper.Infrastructure/Extensions/: EfMigrationExtensions.cs  GlobalExtensions.cs
RKeeper.Infrastructure/HealthChecks/: HealthCheckConstants.cs  HealthCheckEndpointsExtensions.cs  HealthCheckPathsOptions.cs  HealthCheckResponseWriter.cs  HealthCheckServiceRegistrationsExtensions.cs
RKeeper.Infrastructure/Http/: HttpClientExtensions.cs
RKeeper.Infrastructure/Monitoring/: MonitoringOptions.cs  MonitoringServiceRegistrationsExtensions.cs
RKeeper.Infrastructure/Monitoring/OpenTelemetry/: OpenTelemetryOptions.cs
RKeeper.Infrastructure/RateLimiting/: DefaultRateLimiterPolicy.cs  RateLimitingServiceRegistrationExtensions.cs
